
## Extract
## cut commands
echo "database" | cut -c1-4
>> data
echo "database" | cut -c5-8
>> base
echo "database" | cut -c1,5
>> db

 ## the delimiter using the -d option, or
 ## the field number using the -f option.

cut -d":" -f1,3,6 /etc/passwd 



## Transforming
## tr commands
echo "Shell Scripting" | tr "[a-z]" "[A-Z]" 
echo "Shell Scripting" | tr "[:lower:]" "[:upper:]"
>> SHELL SCRIPTING

## ps : 현재 실행되는 프로그램 리스트 출력
ps
>>  PID TTY          TIME CMD
    292 pts/0    00:00:00 bash
    368 pts/0    00:00:00 ps
ps | tr -s " "
>>  PID TTY TIME CMD
    292 pts/0 00:00:00 bash
    362 pts/0 00:00:00 ps
    363 pts/0 00:00:00 tr
    
echo "My login pin is 5634" | tr -d "[:digit:]"
>> My login pin is 





# Extract phase
echo "Extracting data"

# Extract the columns 1 (user name), 2 (user id) and 
# 6 (home directory path) from /etc/passwd

cut -d":" -f1,3,6 /etc/passwd 
bash csv2db.sh
cut -d":" -f1,3,6 /etc/passwd > extracted-data.txt
bash csv2db.sh
cat extracted-data.txt

    

# Transform phase
echo "Transforming data"
# read the extracted data and replace the colons with commas.
tr ":" "," < extracted-data.txt
bash csv2db.sh
tr ":" "," < extracted-data.txt > transformed-data.csv
bash csv2db.sh
cat transformed-data.csv



# Load phase
echo "Loading data"
# Send the instructions to connect to 'template1' and
# copy the file to the table 'users' through command pipeline.
echo "\c template1;\COPY users  FROM '/home/project/transformed-data.csv' DELIMITERS ',' CSV;" | psql --username=postgres --host=localhost

# Grammar COPY table_name FROM 'filename' DELIMITERS 'delimiter_character' FORMAT;

echo '\c template1; \\SELECT * from users;' | psql --username=postgres --host=localhost
------------+--------+---------------------
 root       |      0 | /root
 daemon     |      1 | /usr/sbin
 bin        |      2 | /bin
 sys        |      3 | /dev
 sync       |      4 | /bin
 games      |      5 | /usr/games
 man        |      6 | /var/cache/man
 lp         |      7 | /var/spool/lpd
 mail       |      8 | /var/mail
 news       |      9 | /var/spool/news
 uucp       |     10 | /var/spool/uucp
 proxy      |     13 | /bin
 www-data   |     33 | /var/www
 backup     |     34 | /var/backups
 list       |     38 | /var/list
 irc        |     39 | /var/run/ircd
 gnats      |     41 | /var/lib/gnats
 nobody     |  65534 | /nonexistent
 _apt       |    100 | /nonexistent
 messagebus |    101 | /nonexistent
 theia      |   1000 | /home/theia
 mongodb    |    102 | /var/lib/mongodb
 ntp        |    103 | /nonexistent
 cassandra  |    104 | /var/lib/cassandra
 postgres   |    105 | /var/lib/postgresql
(25 rows)
